<!DOCTYPE html>
<html>
<head>
  <title>alleppey</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#navbar {
      
      background-color: black;
      position: fixed;
      top: 0;
      width: 98.95%;
      opacity: 1;
      z-index:1;
    }
    #navbar a {
      display: block;
      float: left;
      color: white;
      font-size: 17px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
    .dropdown2 {
      float: left;
      overflow: hidden;
    }
    .dropdown2 .dropbtn2 {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
        #navbar a:hover {
          background-color: #bbb;
          color:black;
        }
        .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color:#bbb;
          color: black;
        }
        .dropdown2:hover .dropbtn2, .dropbtn2:focus {
          background-color:#bbb;
          color: black;
        }
        #navbar a.active {
          background-color: yellow;
          color:black; 
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #bbb;
        }
        .dropdown-content2 a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content2 a:hover {
          background-color: #bbb;
        }
        .show {
          display: block;
        }
        .content {
          padding: 15px;
        }
        .sticky {
          background-position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        .sticky + .content {
          padding: 60px;}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://images.unsplash.com/photo-1612160248546-547019f05131?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80");
  background-color: #cccccc;
  height:615px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}
.texte{
padding-left: 15%;
padding-right:15%;
  margin: 0;
 background-color: black;
}
.img {
  margin: auto;
  margin-left: 10px;
  float: right;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.center3 {
  opacity: 1;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.center4 {
  opacity: 0.6;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.bottom-right {
  position: absolute;
  bottom: 25px;
  right: 40px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 50px;
  color: white;
}
.clearfix {
  overflow: auto;
  padding: 20px;
  color: black;
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: auto;
  min-height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}
.left2 {
  width: 60%;
}

.right2 {
  width: 40%;
}
.left3 {
  width: 50%;
}

.right3 {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 50%;
  }
}
.img45 img{
  border-radius: 50%;
  opacity: 1;
}
</style>
</head>
<body>

  <div id="navbar">
      <a class="active" href="../index.html">Home</a>
      <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction2()">Travel Guide
          <i class="fa1 fa-caret-down"></i>
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="2-min-summary.html">2 Min Summary</a>
          <a href="when-to-go.html">When to go</a>
          <a href="maps&highlights.html">Maps & Highlights</a>
          <a href="food.html">Food</a>
          <a href="houseboats.html">Houseboats</a>
          <a href="spices-and-tea.html">Spices and Tea</a>
          <a href="Walking.html">Walking</a>
          <a href="ayurveda.html">Ayurveda</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Destinations
          <i class="fa1 fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="Alleppey.html">Alleppey</a>
          <a href="kochi.html">Cochin</a>
          <a href="MUNNAR.HTML">Munnar</a>
          <a href="trivendram.html">Trivandrum</a>
          <a href="kozhikhode.html">Kozhikode</a>
          <a href="wayanad.html">Wayanad</a>
          <a href="kovalam.html">Kovalam</a>
          <a href="bekal.html">Bekal</a>
        </div>
      </div>
      <a href="#stories">Stories</a>
      <a href="contact_us.html">Contact us</a>
    </div>
     <script>
    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px;">ALLEPPEY</h1>
    <h3 style="opacity: 0.7">If Kerala is the ‘Backwater Capital of India’,<br> Alleppey should be called as the ‘Backwater Paradise in God’s Own Country’!<br>
Fondly called the ‘Venetian Capital of Kerala’ or the ‘Venice of the East’, this picturesque city is known for its enchanting backwaters, scenic beauty, azure lagoons, evergreen coconut groves, intricate network of canals, and other natural bounties.</h3>
  </div>
</div>
<div class="space" style=" background-color: #F8F8FF;opacity:0.6">
<br>
</div>
<section class="texte"> 
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">PLACES TO VISIT IN ALLEPPEY</h1>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.unsplash.com/photo-1590123732136-d22819301d1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="cycling" width="100%" >
    <div class="bottom-right"><b>ALLEPPEY BEACH</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px;padding-left:20px">
<p>Beach goers on a Kerala trip will surely fall in love with this stunning beach in Alappuzha! Quiet, calm, serene, and pleasant, Alleppey Beach is known for its favourable ambience, tepic sands, and a myriad list of beach activities. If luck favours, visitors can also enjoy dolphin sighting while in Alleppey Beach.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://i0.wp.com/www.theraviz.com/wp-content/uploads/2020/03/asht-dest-a46.jpg?fit=1920%2C1080&ssl=1" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Krishnapuram Palace:</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>An 18th century palace, Krishnapuram Palace was built during the reign of MarthandaVarma, and is a major landmark in Alleppey. Built in typical Kerala architecture, this 2-storeyed palace is also the abode of the largest mural paintings in God’s Own Country; the painting is known as ‘GajendraMoksham’ and measures around 14x11ft.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://c4.wallpaperflare.com/wallpaper/881/214/484/sunset-wallpaper-preview.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Vembanad Lake:</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>While booking a Kerala tour package to Alleppey, visitors don’t have to ask for a visit to the Vembanad Lake; it is one such tourist spots in Kerala that is included in all the tour packages! Touted as the longest lake in India and the largest lake in God’s Own Country, it is the paradise for the houseboat cruisers..</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.unsplash.com/photo-1519046904884-53103b34b206?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHw%3D&w=1000&q=80" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Marari Beach:</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Fringed with lush coconut groves, Marari Beach is around 11km from the heart of Alleppey, and is revered as one of the most appealing and tranquil beaches in Kerala. While on a visit to this remarkable beach, visitors can enjoy and rejuvenate themselves with Ayurvedic massages and therapies.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://www.keralatourism.org/images/enchanting_kerala/large/life_that_flows20160730060408_602_1.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Kuttanad:</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Also called the ‘Rice Bowl of India’, Kuttanad boasts of its scenic countryside and shimmering beauty. Located within the heart of Kerala backwaters, the evergreen outlook and enchanting charm of this village offers an amazing experience to its visitors.</p>
</div>
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">THINGS TO DO IN ALLEPPEY</h1>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>HOUSEBOAT CRUISE</h2>
    <p>This should be the first thing to do in Alleppey! Famed as the ‘Backwater Capital’ of Kerala, this Alappuzha is the home to these amazing boats that take the visitors for a fun-filled and exciting cruise over the silent backwaters and introduce them with the enchanting beauty of God’s Own Country.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/74/7d/59.jpg" alt="boat pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2>Ayurvedic Therapies</h2>
    <p>Kerala itself is a synonym to Ayurveda! And while visiting Alleppey, visitors must experience the essence and aura of Ayurveda with some of the most relaxing and rejuvenating massage therapies and treatments.The ways and means followed by Ayurveda are completely based on the Vedic principles and learnings. The Ayurvedic treatments helps to increase the longevity of life and indicates the measure of a healthy life. Treatments inspired by Ayurveda are those that follows the natural curative techniques thus improving the health condition of an individual. There are various cleansing procedures that are highly beneficial to eliminate the toxins from the body so that the body can breathe freely.</p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="https://www.ayurvedichealingvillage.com/images/ayurvedatreatment.jpg" alt="ayurvedic pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Village Tours</h2>
    <p>While enjoying a heart-warming stay in the houseboats, visitors in Alleppey can also embark on exciting village tours. Connected through an intricate network of canals, some of the villages are only accessible by boats or are hidden from the rest of the world.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://toursinindia.in/images/visit-tourist-places/kerala-village-tour1.jpg" alt="cart pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2>BEACH TOUR</h2>
    <p>Alleppey has all the reasons to be called as a stunning beach destination in the country. Visitors on their Kerala trip can revel in the imposing beauty and tranquillity that exists around the Alleppey and Marari beaches and make their holidays a fun-frolic affair.Picture-perfect backwaters, beaches lined with palm trees and amazing seaside resorts make Kerala one of the most sought-after tourist destinations in the country. Situated on the coastline of the Arabian Sea, it is known for its scenic views and amazing cruise rides. Kerala beach holidays are a great way to take a break from the fast-paced city life and find solace within you.</p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="http://travelgowell.com/images/kerala/travel026.jpg" alt="beach pic" width="100%" height="290px">
  </div>
</div>

</section>
<div class="footer" style="background-color:black;opacity: .9">
    <br>
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white;">CONTACT US<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:0.5">
    <p>tarushi.sharma.it.2018@miet.ac.in<br>manvi.deepak.cs.2018@miet.ac.in</p>
    </div>
    
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white">WEB DEVELOPER<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:1;padding-left:25%;padding-right:25%">
      <div class="row">
  <div class="column2 " style="background-color:black;padding-left:4%;padding-right:4%">
    <div class="img45">
    <img src="C:\Users\maama\Desktop\roving images\IMG-20190921-WA0004-02-01.jpeg" alt="Paris" width="150" height="150">
  </div>
    <h2>TARUSHI SHARMA</h2>
  </div>
  <div class="column2 " style="background-color:black;padding-left:25px;padding-right:25px">
     <div class="img45">
    <img src="C:\Users\maama\OneDrive\Pictures\Camera Roll\IMG_20201201_125144373.PORTRAIT-01.COVER (2).jpg" alt="Paris" width="150" height="150">
  </div>
    <h2>   MANVI TOMAR     </h2>
  </div>
</div>
    </div>
</div>
</body>
</html>
