<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#navbar {
      
      background-color: black;
      position: fixed;
      top: 0;
      width: 98.95%;
      opacity: 1;
      z-index:1;
    }
    #navbar a {
      display: block;
      float: left;
      color: white;
      font-size: 17px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
    .dropdown2 {
      float: left;
      overflow: hidden;
    }
    .dropdown2 .dropbtn2 {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
        #navbar a:hover {
          background-color: #bbb;
          color:black;
        }
        .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color:#bbb;
          color: black;
        }
        .dropdown2:hover .dropbtn2, .dropbtn2:focus {
          background-color:#bbb;
          color: black;
        }
        #navbar a.active {
          background-color: yellow;
          color:black; 
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #bbb;
        }
        .dropdown-content2 a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content2 a:hover {
          background-color: #bbb;
        }
        .show {
          display: block;
        }
        .content {
          padding: 15px;
        }
        .sticky {
          background-position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        .sticky + .content {
          padding: 60px;}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://images.unsplash.com/photo-1439507912154-033b3644a7aa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80");
  background-color: #cccccc;
  height:615px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}
.texte{
padding-left: 15%;
padding-right:15%;
  margin: 0;
 background-color: black;
}
.img {
  margin: auto;
  margin-left: 10px;
  float: right;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.center3 {
  opacity: 1;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.center4 {
  opacity: 0.6;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.bottom-right {
  position: absolute;
  bottom: 25px;
  right: 40px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 50px;
  color: white;
}
.clearfix {
  overflow: auto;
  padding: 20px;
  color: black;
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: auto;
  min-height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}
.left2 {
  width: 60%;
}

.right2 {
  width: 40%;
}
.left3 {
  width: 50%;
}

.right3 {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 50%;
  }
}
.img45 img{
  border-radius: 50%;
  opacity: 1;
}
</style>
</head>
<body>

  <div id="navbar">
      <a class="active" href="../index.html">Home</a>
      <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction2()">Travel Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="2-min-summary.html">2 Min Summary</a>
          <a href="when-to-go.html">When to go</a>
          <a href="maps&highlights.html">Maps & Highlights</a>
          <a href="food.html">Food</a>
          <a href="houseboats.html">Houseboats</a>
          <a href="spices-and-tea.html">Spices and Tea</a>
          <a href="Walking.html">Walking</a>
          <a href="ayurveda.html">Ayurveda</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="Alleppey.html">Alleppey</a>
          <a href="kochi.html">Cochin</a>
          <a href="MUNNAR.HTML">Munnar</a>
          <a href="trivendram.html">Trivandrum</a>
          <a href="kozhikhode.html">Kozhikode</a>
          <a href="wayanad.html">Wayanad</a>
          <a href="kovalam.html">Kovalam</a>
          <a href="bekal.html">Bekal</a>
        </div>
      </div>
      <a href="#stories">Stories</a>
      <a href="contact_us.html">Contact us</a>
    </div>
     <script>
    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px;">KOVALAM</h1>
    <h3 style="opacity: 0.7">The beach town located by the beautiful Arabian sea can be found situated within the boundaries of Thiruvananthapuram city of Kerala. There is much incredible beauty that lies within this city. One of the main reasons why this place is considered to be one of the most popular tourist destinations in India is because of its beaches.</h3>
  </div>
</div>
<div class="space" style=" background-color: #F8F8FF;opacity:0.6">
<br>
</div>
<section class="texte"> 
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">PLACES TO VISIT IN KOVALAM</h1>
</div>
<div class="center3">
  <div class="container">
    <img src="https://beachesofindia.in/wp-content/uploads/2017/07/Untitled-design-52-1.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>SAMUDRA BEACH</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px;padding-left:20px">
<p>Samudra beach is the Jewel in the already heavily ornate crown of Kovalam. Regarded as the best places to visit in Kovalam separated from the other beaches by fissures. Massive crowds horde the beach, yet it is one spot for complete peace and serenity.

It is a paradise for couples and lovers who want to be left alone. The horizon gives you amazing sunset views and silhouettes of wooden ships voyaging their way to business.
<br><br>
<b>Activities to pursue: </b>You can easily lay your hands of different water sports activities like kayaking and water surfing.
<br><b>How to get there: </b>There are good frequencies of buses that can drop you here from the bus stand.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/01/Aruvikkara-Dam.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Aruvikkara Dam</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>This is located on the banks of the Karamana River and presents itself as a leisure place for picnics. It is surrounded by lush gardens and resting places that can be used as a perfect spot to rest after a day’s tour.

The dam also has the famous Durga Devi temple and provides a good opportunity for a great drive from the city centre.
<br><br>
<b>Activities to pursue: </b>Fish feeding is done by many people here apart from taking long nature walks along the border of the dam.

<br><b>How to get there: </b>Many buses are available from all the bus stands in Kovalam.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://www.keralatourism.org/images/picture/large/Vellayani_Lake_1761.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Vellayani Lake</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Amidst the thick vegetation of flora and friendly fauna, located at a distance of 9 kms from Thiruvananthapuram is the freshwater lake called Vellayani Lake. The lake also has an interesting story to tell. It narrates the story of a thirsty beggar who saw a meditating saint and approached him for water.
<br>
The saint wanted to help the thirsty beggar but had only a few drops of water left in his vessel. The saint then collected the little water in his palms and threw it while reciting a prayer.
<br>
The spot where water droplets were thrown by the saint converted into a large beautiful lake as it is now visited. The Lake also hosts snake boat racing competition during Onam which is the best time.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://image3.mouthshut.com/images/Restaurant/Photo/-95378_7614.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Hawah Beach</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>One of the best beaches in Kovalam, it attracts lots of tourists to see what Kovalam beaches have that others don’t. Also known as Eve’s beach, you will enjoy every little moment spent here day or night. The name behind Hawa beach also has an interesting anecdote.

The Eve’s beach as it was earlier called, many European women went topless to get tanned and that is how it got its name as Hawa beach. The coastlines are stunning and the shacks good which make this a must-visit beach in your itinerary of fun-filled adventures.
<br><br>
<b>Activities to pursue: </b>A boat ride, swimming, suntanned routine and shacks for delectable food is what you will enjoy here the most.
<br>
<b>How to get there: </b>The beach is very close to the bus stand and can be a good reason to indulge in taking a walk.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://lh5.googleusercontent.com/p/AF1QipMfiEa4No5wNpYyGFyl_njWFVkaxjgaj3ymfRgK=w500-h500-k-no" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Halcyon Castle</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Also known as the Kovalam Castle, this has now been converted into a luxury deluxe hotel. This site gives tough competition to the magnetic beaches and churches for its brilliantly imposing structure built in colonial style.
<br><br>
<b>Activities to pursue: </b>The place doesn’t offer beyond its structure and architecture. Taking short walks in the vicinity is the best activity here while you also marvel at the creation
<br><b>
How to get there: </b>Roughly 500 meters from the bus stand, it takes only 10 mins in traffic to reach via bus or taxi.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://www.keralatourism.org/images/picture/hri/Sree_Padmanabhaswamy_Temple_2084.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Shri Padmanabhswamy Temple</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>The beautiful temple dedicated to Lord Vishnu is more than a century old and is amongst the must-visit places to visit in Kovalam for all spiritual tourists. The architecture of the temple is eye-catching and represents the Dravidian and Keralite culture.
<br><br>
<b>Activities to pursue: </b>Visit the temple and have a spiritually relaxing time apart from worshipping the Hindu Gods
<br><b>
How to get there: </b>There are buses every 10 mins from the Kovalam bus stop.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://www.keralatourism.org/images/destination/large/lighthouse_beach_kovalam20131031110741_432_1.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Lighthouse Beach</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>One of the chief attractions in Kovalam is the gangling lighthouse beach where the spiral staircases lead you to the top spot of the lighthouse. When you have ascended the stairs, all you can experience is the evening wonder of the sun setting and orange hues in the sky with refreshing breeze rusting through your senses.
<br><br>
<b>Activities to pursue: </b>You can get an Ayurveda spa by the seashore or indulge your mind and body in enjoying beach volleyball, sunbathing or swimming deep.
<br><b>
How to get there: </b>From the bus stand it is located at a mere 2 kms and is accessible by bus or any other public transport.</p>
</div>
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">THINGS TO DO IN KOVALAM</h1>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Artificial Off-shore Coral Reef</h2>
    <p>Do not consider your tour done if you haven’t visited this man-made wonder which easily qualifies as a must-visit place to visit in Kovalam. India’s first off-shore reef, the location has gained immense popularity. The reef provides a friendly marine ecosystem to all sea life and is open throughout the year for your exploration. Underwater diving with safety types of equipment provide a wonderful activity to pursue.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://www.marinethemes.com/wp-content/gallery/artificial-reefs/ENV_65567.jpg" alt="boat pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2>Kovalam Art Gallery</h2>
    <p>If you are a connoisseur of art then don’t miss out your visit to the Kovalam art gallery. Located at close proximity to the Hawah beach the gallery houses some of the most intricately painted portrayals and artefacts that speak about the culture and the roots of the artists. There are some rare collection of Fresco paintings & art and is loved by foreign tourists from across the world. Traditional Indian art is displayed in abundance which will make you take pride in the talent our country possesses.</p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="https://www.hlimg.com/images/things2do/738X538/kovalamartgallery-20180226110438_1560508958-1305e.jpg" alt="ayurvedic pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>The German Bakery</h2>
    <p>Located in the lighthouse beach is where some finger-licking dishes are served with love. A treat for taste buds, and a haven for wonderful ambience, they serve a delicious range of cakes, milkshakes and cookies.If you want to try German sausages and pizzas, go nowhere but rush here to the German Bakery which is one of the most popular Kovalam Places to visit. You can plan a romantic dinner in the starlight and let the shiny cold water present an exotic view amidst the white light of the moon.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://thebeachhotel-kovalam.com/wp-content/uploads/2018/05/bakery-8-800x600.jpg" alt="cart pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2>PARASAILING</h2>
    <p>Parasailing is one of the fun and adrenaline rushing activities to partake in. This parasailing in Kovalam is a wonderful way to enjoy and experience the thrill of parasailing. Imagine being up in the air feeling as if you are flying and witness the beauty surrounding you, this sums up the experience of parasailing in Kovalam. Assisted by instructors and hygienic safety equipments this parasailing is amazing. This activity is suitable for anyone above the age of 8. Fly high in the air, as free like a bird while you are dragged behind a high powered boat which will help you sail.</p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="https://i.ibb.co/0yhgbvX/1549369899-parasailing-1-jpg.jpg" alt="beach pic" width="100%" height="290px">
  </div>
</div>

</section>

  <div class="footer" style="background-color:black;opacity: .9">
    <br>
    <br>
    <br>
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white;">CONTACT US<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:0.5;">
    <p>tarushi.sharma.it.2018@miet.ac.in<br>manvi.deepak.cs.2018@miet.ac.in</p>
    </div>
    
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white">WEB DEVELOPER<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:1;padding-left:25%;padding-right:25%">
      <div class="row">
  <div class="column2 " style="background-color:black;padding-left:4%;padding-right:4%">
    <div class="img45">
    <img src="C:\Users\maama\Desktop\roving images\IMG-20190921-WA0004-02-01.jpeg" alt="Paris" width="150" height="150">
  </div>
    <h2>TARUSHI SHARMA</h2>
  </div>
  <div class="column2 " style="background-color:black;padding-left:25px;padding-right:25px">
     <div class="img45">
    <img src="C:\Users\maama\OneDrive\Pictures\Camera Roll\IMG_20201201_125144373.PORTRAIT-01.COVER (2).jpg" alt="Paris" width="150" height="150">
  </div>
    <h2>   MANVI TOMAR     </h2>
  </div>
</div>
    </div>
</div>

</body>
</html>
