<!DOCTYPE html>
<html>
<head>
  <title>thiruvananthapuram </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#navbar {
      
      background-color: black;
      position: fixed;
      top: 0;
      width: 98.95%;
      opacity: 1;
      z-index:1;
    }
    #navbar a {
      display: block;
      float: left;
      color: white;
      font-size: 17px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
    .dropdown2 {
      float: left;
      overflow: hidden;
    }
    .dropdown2 .dropbtn2 {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
        #navbar a:hover {
          background-color: #bbb;
          color:black;
        }
        .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color:#bbb;
          color: black;
        }
        .dropdown2:hover .dropbtn2, .dropbtn2:focus {
          background-color:#bbb;
          color: black;
        }
        #navbar a.active {
          background-color: yellow;
          color:black; 
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #bbb;
        }
        .dropdown-content2 a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content2 a:hover {
          background-color: #bbb;
        }
        .show {
          display: block;
        }
        .content {
          padding: 15px;
        }
        .sticky {
          background-position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        .sticky + .content {
          padding: 60px;}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://images.unsplash.com/photo-1583482677263-dff8134ace08?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=666&q=80");
  background-color: #cccccc;
  height:615px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}
.texte{
padding-left: 15%;
padding-right:15%;
  margin: 0;
 background-color: black;
}
.img {
  margin: auto;
  margin-left: 10px;
  float: right;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.center3 {
  opacity: 1;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.center4 {
  opacity: 0.6;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.bottom-right {
  position: absolute;
  bottom: 25px;
  right: 40px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 50px;
  color: white;
}
.clearfix {
  overflow: auto;
  padding: 20px;
  color: black;
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: auto;
  min-height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}
.left2 {
  width: 60%;
}

.right2 {
  width: 40%;
}
.left3 {
  width: 50%;
}

.right3 {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 50%;
  }
}
.img45 img{
  border-radius: 50%;
  opacity: 1;
}
</style>
</head>
<body>

  <div id="navbar">
      <a class="active" href="../index.html">Home</a>
      <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction2()">Travel Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="2-min-summary.html">2 Min Summary</a>
          <a href="when-to-go.html">When to go</a>
          <a href="maps&highlights.html">Maps & Highlights</a>
          <a href="food.html">Food</a>
          <a href="houseboats.html">Houseboats</a>
          <a href="spices-and-tea.html">Spices and Tea</a>
          <a href="Walking.html">Walking</a>
          <a href="ayurveda.html">Ayurveda</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="Alleppey.html">Alleppey</a>
          <a href="kochi.html">Cochin</a>
          <a href="MUNNAR.HTML">Munnar</a>
          <a href="trivendram.html">Trivandrum</a>
          <a href="kozhikhode.html">Kozhikode</a>
          <a href="wayanad.html">Wayanad</a>
          <a href="kovalam.html">Kovalam</a>
          <a href="bekal.html">Bekal</a>
        </div>
      </div>
      <a href="#stories">Stories</a>
      <a href="contact_us.html">Contact us</a>
    </div>
     <script>
    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px;">THIRUVANANTHAPURAN</h1>
    <h3 style="opacity: 0.7">A gracious and evergreen city spread over seven hills, Thiruvananthapuram, capital of Kerala, is steeped in history and culture. Located in the extreme south of the state, its shores are washed by the warm waters of the Arabian Sea.</h3>
  </div>
</div>
<div class="space" style=" background-color: #F8F8FF;opacity:0.6">
<br>
</div>
<section class="texte"> 
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">PLACES TO VISIT THIRUVANANTHAPURAM</h1>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--xR1_lhyA--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/098/974/original/1471589984_padmanabhaswamy-20temple-jynxzero-20edit.jpg.jpg" alt="temple" width="100%" >
    <div class="bottom-right"><b>Padmanabhaswamy Temple</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px;padding-left:20px">
<p>Dedicated to Lord Vishnu, Sree Padmanabhaswamy Temple is one of the famous places to visit. This holy shrine is one of the 108 abodes of Lord Vishnu. A large number of devotees throng the temple on multiple occasions.The place of worship has lent its names to the capital city as ‘Thiru’ ‘Anantha’ ‘Puram’, which means Sacred Abode of Lord Anantha Padmanabha. Dravidian style of architecture is prominent in this holy structure.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--zzXdN7w8--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/098/962/original/1471588667_thiruvanananthapuram-kuthiramalika-palace-20edit.jpg.jpg" alt="museum" width="100%" >
    <div class="bottom-right"><b>Kuthiramalika (Puthenmalika) Palace Museum</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Located adjacent to Padmanabhaswamy Temple, Kuthiramalika Palace Museum is the rarest specimen of workmanship. Built by Maharaja Swathi Balarama Varma, this palace displays valuable collections of royal family.
Beside the rich collection that it displays, this museum is an exemplary example of traditional Travancore-style architecture.  Intricate wood carvings and distinctive patterns constitute a masterpiece of its kinds. Overhanging attics, pillar-lined courtyards and sloping roofs contribute to the exclusive look of the museum.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--Px5Tf1f6--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/098/972/original/1471589797_rock-cut-cave-vizhinjam-2c-kerala-2c-india.jpg.jpg" alt="cave" width="100%" >
    <div class="bottom-right"><b>Vizhinjam RockCut Cave</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Situated 17km away from the city, Vizhinjam Rock Cut Cave Temple is one of the most visited tourist places in Trivandrum. This 8th century rock cut sculpture is single-celled and houses the deity of Vinandhara Dakshinamurthi.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--LvsuL302--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/099/057/original/1471612530_1024px-Attukal_pongala.JPG.jpg" alt="temple" width="100%" >
    <div class="bottom-right"><b>Attukal Bhagavathy Temple</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Attukal Bhagavathy Amman Temple is one of the popular shrines in south Kerala, located in Trivandrum city. It is the point where millions of women yearly gather together for the famous Attukal Pongala Festival held in the month of February and March. The principal god of the Attukal Bhagavathy Temple is Attukal Devi or Attukal Bhagavathy. She is deemed to be a manifestation of Goddess Parvathi and is portrayed to have four arms bearing a spear, a sword, a skull and a shield. Besides the deity of Attukal Bhagavathy, there are also statues of Goddess Kali, Lord Shiva, and Lord Ganesha. The temple is decorated with many sculptures, which is an architectural mixture of both Tamil and Kerala history.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--55kh7OxO--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/098/967/original/1471589140_beach-20tour-20-20preetish-20edit.jpg.jpg" alt="beach" width="100%" >
    <div class="bottom-right"><b>Kovalam Beach</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Kovalam Beach is the treasure chest of multitude of adventure activities. Along with the sessions of para-sailing, diving and wind surfing, the beach also allows you to go on a leisure walk and offers a playful swimming time. Tourists have a choice to opt for lounge chairs to just sit and gaze at the most extraordinary sunrises and sunsets. The gleaming blue water and silver sands offers a quality time to enjoy nature at its best..</p>
</div>
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">THINGS TO DO IN THIRUVANANTHAPURAM</h1>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Indian Coffee House – Enjoy Filter Coffee</h2><p>Start your days with a cup of coffee at any of the 14 branches of the historic Indian Coffee House when planning for what to do in Trivandrum. Peaceful and calm indoors complemented by red-bricked interiors, all branches of the famous coffee house chain have witnessed some of the best social interactions and revolutions being brewed here.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Affiliate-Articles/South_Indian_Filter_Coffee_Recipe.jpg" alt="COFFEE CUP" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2>Ayurvedic Therapies</h2>
    <p>Kerala itself is a synonym to Ayurveda! And while visiting Thiruvananthapuram, visitors must experience the essence and aura of Ayurveda with some of the most relaxing and rejuvenating massage therapies and treatments.The ways and means followed by Ayurveda are completely based on the Vedic principles and learnings. The Ayurvedic treatments helps to increase the longevity of life and indicates the measure of a healthy life. Treatments inspired by Ayurveda are those that follows the natural curative techniques thus improving the health condition of an individual. There are various cleansing procedures that are highly beneficial to eliminate the toxins from the body so that the body can breathe freely.</p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="https://www.keralatourism.org/images/hri/large/ayurveda_medicines_2.jpg" alt="ayurvedic pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2> Neyyar Dam – Go Boating & Fishing</h2>
    <p>Situated in the foothills of Western Ghats, around 30 km away from the town, Neyyar Dam is a beauty beyond description and of course a famous tourist hub in Trivandrum. The food and facilities provided by warm and welcoming local villagers will leave you craving for some more time here. While boating is the star attraction, fishing is also an engaging activity at Neyyar Dam.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2016/02/Boating-at-Neyyar-Dam.jpg" alt="cart pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2>Valiyathura Pier – Spend A Lazy Evening</h2>
    <p>Situated near the airport, Valiyathura Pier will be the perfect end to your vacation. Once a bustling port of Trivandrum — it is, now, a secluded and blissful place to experience the serene sunset. While sitting by the 200 m long pier, witnessing an activity as simple as fishermen packing up their nets at sunset will leave you filled with peace and calm. Valiyathura Pier is one of those destinations in Trivandrum that allows travelers to escape from the hustling and bustling of the city and embrace soltitude. This is one of the most serene Trivandrum attractions.</p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/02/Sunset-in-Trivandrum.jpg" alt="beach pic" width="100%" height="290px">
  </div>
</div>

</section>
<div class="footer" style="background-color:black; opacity: .9">
    <br>
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white;">CONTACT US<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:0.5;">
    <p>tarushi.sharma.it.2018@miet.ac.in<br>manvi.deepak.cs.2018@miet.ac.in</p>
    </div>
    
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white">WEB DEVELOPER<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:1;padding-left:25%;padding-right:25%">
      <div class="row">
  <div class="column2 " style="background-color:black;padding-left:4%;padding-right:4%">
    <div class="img45">
    <img src="C:\Users\maama\Desktop\roving images\IMG-20190921-WA0004-02-01.jpeg" alt="Paris" width="150" height="150">
  </div>
    <h2>TARUSHI SHARMA</h2>
  </div>
  <div class="column2 " style="background-color:black;padding-left:25px;padding-right:25px">
     <div class="img45">
    <img src="C:\Users\maama\OneDrive\Pictures\Camera Roll\IMG_20201201_125144373.PORTRAIT-01.COVER (2).jpg" alt="Paris" width="150" height="150">
  </div>
    <h2>   MANVI TOMAR     </h2>
  </div>
</div>
    </div>
</div>
</body>
</html>
