<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#navbar {
      
      background-color: black;
      position: fixed;
      top: 0;
      width: 98.95%;
      opacity: 1;
      z-index:1;
    }
    #navbar a {
      display: block;
      float: left;
      color: white;
      font-size: 17px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
    .dropdown2 {
      float: left;
      overflow: hidden;
    }
    .dropdown2 .dropbtn2 {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
        #navbar a:hover {
          background-color: #bbb;
          color:black;
        }
        .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color:#bbb;
          color: black;
        }
        .dropdown2:hover .dropbtn2, .dropbtn2:focus {
          background-color:#bbb;
          color: black;
        }
        #navbar a.active {
          background-color: yellow;
          color:black; 
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #bbb;
        }
        .dropdown-content2 a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content2 a:hover {
          background-color: #bbb;
        }
        .show {
          display: block;
        }
        .content {
          padding: 15px;
        }
        .sticky {
          background-position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        .sticky + .content {
          padding: 60px;}
</style>
<style>
body {   
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://images.unsplash.com/photo-1577936189925-90fc587549e2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80");
  background-color: #cccccc;
  height:615px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}
.texte{
padding-left: 15%;
padding-right:15%;
  margin: 0;
 background-color: black;
}
.img {
  margin: auto;
  margin-left: 10px;
  float: right;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.center3 {
  opacity: 1;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.center4 {
  opacity: 0.6;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.bottom-right {
  position: absolute;
  bottom: 25px;
  right: 40px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 50px;
  color: white;
}
.clearfix {
  overflow: auto;
  padding: 20px;
  color: black;
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: auto;
  min-height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}
.left2 {
  width: 60%;
}

.right2 {
  width: 40%;
}
.left3 {
  width: 50%;
}

.right3 {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 50%;
  }
}
.img45 img{
  border-radius: 50%;
  opacity: 1;
}
</style>
</head>
<body>

  <div id="navbar">
      <a class="active" href="front_page.html">Home</a>
      <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction2()">Travel Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="2-min-summary.html">2 Min Summary</a>
          <a href="when-to-go.html">When to go</a>
          <a href="maps&highlights.html">Maps & Highlights</a>
          <a href="food.html">Food</a>
          <a href="houseboats.html">Houseboats</a>
          <a href="spices-and-tea.html">Spices and Tea</a>
          <a href="Walking.html">Walking</a>
          <a href="ayurveda.html">Ayurveda</a>
          
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="Alleppey.html">Alleppey</a>
          <a href="kochi.html">Cochin</a>
          <a href="MUNNAR.HTML">Munnar</a>
          <a href="trivendram.html">Trivandrum</a>
          <a href="kozhikhode.html">Kozhikode</a>
          <a href="wayanad.html">Wayanad</a>
          <a href="kovalam.html">Kovalam</a>
          <a href="bekal.html">Bekal</a>
        </div>
      </div>
      <a href="#stories">Stories</a>
      <a href="contact_us.html">Contact us</a>
    </div>
     <script>
    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px;">WAYANAD</h1>
    <h3 style="opacity: 0.7">Known for its soothing temperature all around the year, Wayanad is the ultimate destination to escape the scorching sun of North India. This place doesn’t only offer its cool temperature but along with that, it has untouched woods, misty mountains, and long spread plantations. Often called the spice garden of India, Wayanad is laid with many tourist places and vast orchards of various spices like cardamom, Black pepper, Star Anise, Fenugreek, Black cumin and more. </h3>
  </div>
</div>
<div class="space" style=" background-color: #F8F8FF;opacity:0.6">
<br>
</div>
<section class="texte"> 
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">PLACES TO VISIT IN WAYANAD</h1>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--yS1eZL0T--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/053/330/original/1552466807_shutterstock_796295632.jpg.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Edakkal Caves</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px;padding-left:20px">
<p>Edakkal caves are well known for its pictorial depictions (cave art), which are thought to be of 6000 B C. To achieve the hollows, one needs to trek through the Ambukutty Mala. It will take around 45 minutes to climb the hill and you will never get baffled in your outing to these historical caves & it is one of the famous places to see in Wayanad.        

Inside the cave, you can see two chambers. The lower chamber is 18 ft long, 12 ft wide and 10 ft high and the upper chamber is 96 ft long, 22 ft wide and 18 ft high. You can see animal figures and objects used by humans, on the walls of the caves.
<br><br>
<b>Distance from Bangalore: </b>Eddakal Caves are located at a distance of 273.5 km.
<br><b>Timings: </b>Opens from 8:00 AM to 4:00 PM</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--jFvSQInL--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/053/343/original/1552467497_shutterstock_1173279064.jpg.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Kuruva Island</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>A perfect blend of different natural colours makes Kuruva Island one of the best places to visit in Wayanad. It is a protected river delta with a number of islands over the middle of Kabini River, the famous east flowing river in Kerala.

The island is sprawling across an area of 950 acres with a dense population along with some rich and rare species of flora and fauna. Natural lovers and adventure enthusiasts will find Kuruva Island the most suitable space for spending a quality time with their beloved ones or even alone.
<br><br>
<b>Activities to pursue: </b>Boating, rafting, nature walk etc.
<br><b>Location: </b>It is located 17 kilometer east of Mananthavadi and 10 kilometer North West of Pulpa.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--J_NoAkli--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/053/329/original/1607417530_shutterstock_1475386475.jpg.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Chembra Peak</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>This place is a perfect goal for trekking exercises. Climb up the rough landscapes of the Chembra Peak found 2,100 meters above ocean level on the southern piece of Wayanad. Chembra is the tallest peak in Wayanad and is a perfect zone for trekking.
There is a heart moulded lake while in transit to the highest point of the pinnacle, which is accepted to have never become scarce, is a noteworthy vacation spot here. With authorization from the Forest Department, one-day treks and two-day natural life treks are conceivable.
<br><br>
<b>Activities: </b>Trekking is one of the most favoured activities here. Soak in the greenery of this region while you visit this destination.
<br>
<b>Location: </b>Kalpetta, Wayanad district, Kerala.
</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--1NVAQzUv--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/053/333/original/1568960811_ponmudi-1.jpg.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Banasura Sagar Dam</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>One of the major tourist places to visit in Wayanad is Banasura Sagar Dam that impounds the famous Karamanathodu tributary of the east flowing river in Kerala that is Kabini River. The dam is encircled amidst a beautiful nature with a lot of options to do trekking and similar adventure activities.

Hundreds of tourists arrive at the dam to enjoy its beauty and take photographs. It is a part of the Indian Banasura Sagar Project consisting of a dam and a canal project.

<br><br>
<b>Activities: </b>Sightseeing, trekking, boating.
<br>
<b>Location: </b>It is located in Vythiri in Wayanad district, Kerala.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--TwjBlLPA--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/053/331/original/1520061882_Neelimala_View_Point.jpeg.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Neelimala View Point</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p> A place for thrill seekers, Neelimala View point can be reached  by means of trekking at the same time offering a few astonishing trek trails. The perspective of the valley from the best is essentially captivating alongside a beautiful vision of Meenmutty Falls and it is one of the best Wayanad places to see. From the point, vacationers can see the smooth white streams spouting through the walk, advancing towards the waterway.

One should walk a ton to achieve the place, individuals with joint and leg agony should take a legitimate care of themselves. Limited and uneven pathways from the closest motorable street will take voyagers to the perspective with the mountain folds of the Western Ghats towards its left and a sloping incline loaded with grass alongside stones on the privilege.
</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--AvWwEdOX--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/053/332/original/1520062171_wayanad_points_of_interest.jpg.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Meenmutty Waterfalls</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Meenmutty Waterfalls located at a distance of around 29 kilometers from Kalpetta. To reach the waterfalls, you can do a trekking for about 2 kilometers through the thick jungles from the Wayanad-Ooty Road. It becomes very dangerous during monsoon and rainy seasons. The gushing waterfalls are located near the Neyyar Reservoir area.<br>People with an adrenaline rush come here in plenty to experience the different levels of rock climbing and trekking. The location exhibits an ideal blend of stunning natural sights with amazing trekking trails in Wayanad. Banasurasagar Dam is the closest attraction which gives the waterfalls fame among the adventure lovers.
</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--Anids05Y--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/053/341/original/1474291275_4014623628_5a40b85819_b.jpg.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Tholpetty Wildlife Sanctuary</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>A famous animal sanctuary in Kerala and one of the major places to visit in Wayanad is Wayanad Wildlife Sanctuary which has an extent of 344.4 square kilometers with four ranges. The ranges are called Sulthan Bathery, Muthanga, Kurichiat and Tholpetty. Some endangered species of flora and fauna are there inside the sanctuary. It was established in the year of 1973.
<br>
<b>Activities: </b>jungle safari, nature walk, sightseeing, wildlife safari.</p>
</div>
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">THINGS TO DO IN WAYANAD</h1>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>MOUNTAIN HIKE</h2>
    <p>Wayanad gives you the most amazing and thrilling trekking experience, if you are looking for some fun and adventure. The hills and forest present in the district provide the best trekking programs to make your adventure an unforgettable and most memorable one.The best parts are the rolling grasslands which you will come across throughout the trek. It will take you a day to complete the trek and best time to visit the place is between the months of September to January.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://images.thrillophilia.com/image/upload/s--2LkKI1DO--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/138/182/original/1543062134_DSC_2433.jpg.jpg?1543062134" alt="boat pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2>NIGHT CAMPING</h2>
    <p>Have you ever wondered what the true beauty of Wayanad looks like, at any time of the day? On your next trip, experience an exciting night camping in Wayanad at Bansurian in this hilly forested paradise! Gaze at the beautiful stars as you lounge in the tranquillity and serenity of the hills and forests of Wayanad! Enjoy with your close friends and family as you relax in the peaceful ambience of the thick and lush forests in Banasura.  Dine on a delicious dinner as the wonders of nature envelop you into a peaceful stupor and lull you into a happy trance-like state! Experience adventure and thrill in Wayanad on your next holiday and revel in pure, unadulterated excitement! </p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="https://images.thrillophilia.com/image/upload/s--0OqCiLot--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/037/242/original/night_camp_1__(Copy).jpg.jpg?1453313230" alt="ayurvedic pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>GLASS BRIDGE WALK</h2>
    <p>Wayanad Glass Bridge is owned by a private resort and it is located at a distance of 900m from Kandi and it is about 13km from Meppadi. The world’s first glass bridge was made in China and it was a terrific creation and now the smaller version of it has been made in our own country in Wayanad, Kerala.The bridge is at a height of 100 feet from the ground and all the material used by the bridge including the fibreglass is imported from Italy. The walk over the glass bridge in Wayanad is a mind-blowing experience and also, you can get a splendid view of the green natural rain forest.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://images.thrillophilia.com/image/upload/s--K6gbRH7K--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/261/225/original/1589446772_0_kmNforLm35f-zNkC.jpg.jpg?1589446769" alt="cart pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2>ZIPLINE</h2>
    <p>A town in hilltops of Western Ghats studded with lush greenery around, clouds at the top and extreme closeness to natural beauty define Wayanad. The place has a variety of flora, fauna, waterfalls, dams, caves and anything that changes nature to a better form. Zip-line is also called as flying fox activity. In the longest Zipline across a lake in South India is the Wayanad Adventure at Karlad Lake.Zip across the air along the zipline. Feel the wind in your hair. Look down at the world and enjoy the view, rather, the bird’s eye view. The aerial view of the earth is the most beautiful, as you would have seen from an airplane. But on a zipline, you feel like a bird, with no walls to constrain you and restrict your views. Enjoy the stunning panorama – and not through a window!</p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="https://images.thrillophilia.com/image/upload/s--LmwfJr1d--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/138/348/original/1543301328_shutterstock_690320167.jpg.jpg?1543301328" alt="beach pic" width="100%" height="290px">
  </div>
</div>

</section>

  <div class="footer" style="background-color:black;opacity: .9">
    <br>
    <br>
    <br>
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white;">CONTACT US<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:0.5;">
    <p>tarushi.sharma.it.2018@miet.ac.in<br>manvi.deepak.cs.2018@miet.ac.in</p>
    </div>
    
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white">WEB DEVELOPER<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:1;padding-left:25%;padding-right:25%">
      <div class="row">
  <div class="column2 " style="background-color:black;padding-left:4%;padding-right:4%">
    <div class="img45">
    <img src="C:\Users\maama\Desktop\roving images\IMG-20190921-WA0004-02-01.jpeg" alt="Paris" width="150" height="150">
  </div>
    <h2>TARUSHI SHARMA</h2>
  </div>
  <div class="column2 " style="background-color:black;padding-left:25px;padding-right:25px">
     <div class="img45">
    <img src="C:\Users\maama\OneDrive\Pictures\Camera Roll\IMG_20201201_125144373.PORTRAIT-01.COVER (2).jpg" alt="Paris" width="150" height="150">
  </div>
    <h2>   MANVI TOMAR     </h2>
  </div>
</div>
    </div>
</div>
</body>
</html>
