<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
}

.back {
  /* The image used */
  background-image: url('https://travelflavel.files.wordpress.com/2017/03/dsc_0579.jpg?w=768');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.back .content2 {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 20px;
  width: 96.3%; 
}
.back2 {
  margin: 0;
  background-color: black;
  background-attachment: fixed;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
</style> 
<style>
#navbar {
      
      background-color: rgba(0,0,0,1);
      position: fixed;
      top: 0;
      width: 99%;
      z-index: 1;
    }
    #navbar a {
      display: block;
      float: left;
      color: white;
      font-size: 17px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
    .dropdown2 {
      float: left;
      overflow: hidden;
    }
    .dropdown2 .dropbtn2 {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
        #navbar a:hover {
          background-color: #bbb;
          color:black;
        }
        .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color:#bbb;
          color: black;
        }
        .dropdown2:hover .dropbtn2, .dropbtn2:focus {
          background-color:#bbb;
          color: black;
        }
        #navbar a.active {
          background-color: yellow;
          color:black; 
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #bbb;
        }
        .dropdown-content2 a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content2 a:hover {
          background-color: #bbb;
        }
        .show {
          display: block;
        }
        .content {
          padding: 15px;
        }
        .sticky {
          background-position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        .sticky + .content {
          padding: 60px;}
/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  .parallax {
    background-attachment: scroll;
  }
  .searchbarheading{
  text-align: center;
  color: black;
}
.center {
  opacity: 0.6;
  color:white;
  background-color: black;
  font-size:20px;
  margin: auto;
  width: 60%;
  padding: 10px;
}
.center2 {
  opacity: 1;
  color:black;
  background-color: grey;
  font-size:20px;
  margin: auto;
  width: 60%;
  padding: 10px;
}
.quote1 {
	padding-left: 5%;
 	padding-right: 20%;
 	padding-bottom: 5px;
 	float: left;
  color: white;
}
.quote2 {
	padding-left: 20%;
 	padding-right: 5%;
 	padding-bottom: 10px;
 	float: left;
  color: black;
}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 50%;
  }
}
.img45 img{
  border-radius: 50%;
  opacity: 1;
}
</style>
</head>
<body>
	<div id="navbar">
      <a class="active" href="front_page.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Travel Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="2-min-summary.html">2 Min Summary</a>
          <a href="when-to-go.html">When to go</a>
          <a href="maps&highlights.html">Maps & Highlights</a>
          <a href="food.html">Food</a>
          <a href="houseboats.html">Houseboats</a>
          <a href="spices-and-tea.html">Spices and Tea</a>
          <a href="Walking.html">Walking</a>
          <a href="ayurveda.html">Ayurveda</a>
        </div>
      </div>
      <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction2()">Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="alleppey.html">Alleppey</a>
          <a href="kochi.html">Cochin</a>
          <a href="MUNNAR.HTML">Munnar</a>
          <a href="trivendram.html">Trivandrum</a>
          <a href="kozhikhode.html">Kozhikode</a>
          <a href="wayanad.html">Wayanad</a>
          <a href="kovalam.html">Kovalam</a>
          <a href="bekal.html">Bekal</a>
        </div>
      </div>
      <a href="#stories">Stories</a>
      <a href="contact_us.html">Contact us</a>
    </div>
  <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<div class="back">
	<div class="content2">
		
		<p>Best time to visit Kerala depends on what you're looking to do as the region has three specific seasons. December, January & February are cooler and drier, yet busier, months; March, April & May is the hot and humid season; and the rest of the year is the southwest and northeast monsoon season.</p>
	</div>
<br><br><br><br>
<br><br><br><br>

  <h1 class="searchbarheading"><span style="font-size: 80px;">KERALA ROVING</span></h1>
    <h2 class="searchbarheading"><span style="font-size:50px;">Best Time To Visit Kerala</span></h2><br>
    <br>
  <br>
  
  <br>
  <br>

</div>
<br>
<br>
<br>
<div class="parallax"></div>
<section class="back2">
  <br>
<div class="center">
  <h1 style= "text-align:center; font-size: 40px ">Best Time To Visit Kerala</h1>
</div>
<div class="center2">
  <img src="C:\Users\maama\Desktop\roving images\Screenshot 2021-03-27 162251.jpg" alt="best" width="100%">
  <br>
  <br>
  <br>
  <img src="C:\Users\maama\Desktop\roving images\Screenshot 2021-03-28 131258.jpg" alt="weather" width="100%">
  <img src="C:\Users\maama\Desktop\roving images\Screenshot 2021-03-28 131232.jpg" alt="temp" width="100%">
</div>
<br>
<div class="center">
	<h1 style="text-align: center "> WHEN TO VISIT KERALA </h1>
	<ul>
		<li>Stay clear of the monsoon peak in June, July and August. While the severe floods of summer 2018 were the result of particularly high rainfall, flooding on a smaller scale is not uncommon, businesses may close and some areas may be inaccessible. Houseboats and hiking in the Western Ghats aren’t much fun during this time, either.</li>
		<li>Just after the monsoon, in September, everything is exquisitely emerald, so a great time for hiking or exploring the hill stations.</li>
		<li>Unlike some national parks in India, Periyar stays open all year round. The most popular time to visit is during the cooler, drier months from October to February. It is particularly vibrant just after monsoon, and there are fewer people.</li>
		<li>The best time for viewing elephants is during the hotter months of March and April, when they spend the most time in the water.</li>
		<li>Periyar is best avoided on weekends due to crowds of day tourists.</li>
		<li>Sun worshippers will be at their happiest between October and February, when their god makes her most glorious appearances. February until May are also lovely, although a lot more humid.</li>
		<li>There is another monsoon October to November but many local people say this is now disappearing and much less of an issue. December and January bring a flood of tourists just about everywhere, however. A tailor made holiday during this time will enable you to get off the beaten track if that is what you are seeking.</li>
	</ul></div>
	<div class="center2">
		<h1 style= "text-align:center; font-size: 40px">KERALA ROVING RECOMMENDS</h1>
		<img src="https://media.gettyimages.com/photos/morning-sky-banks-of-periyar-riverkeralaindia-picture-id1163584503?k=6&m=1163584503&s=612x612&w=0&h=4w372skWm7RSWNQm_ON1N7V1ZXX-Z2CGGW2pFXjSCyw=" alt="best" width="100%" height="600px">
		<br><b>
		</b>
		<div class="quote1" ><p style="">"February and March are wonderful, because places and people are more relaxed after the Christmas rush. October and November are also great, as it is fresh off the monsoon and everything is luscious and green. For hiking March is perfect with clear blue skies - the sort of weather where you wake up with your eyes closed and still know it is a sunny day."</p>
			<span style=" float: right">~Local Villager</span></div>
			<hr>
		
		<div class="quote2"><p style=" ">"The Easter holidays are good for families and August/September is still low season in a lot of the lowlands, but you need to book flights well in advance for that time of year. Also we used to warn people about the second monsoon, in October/November, but it has virtually fizzled out."<br><span style="float: right">~Travel guide</span></p></div>
		<hr>
		<div class="quote1" ><p style="">"Activity wise, June and July is not advisable, because of the monsoon, especially trekking. It is fine for sightseeing as it doesn’t rain all day, and I love driving during the monsoon as everything is so green and the waterfalls are very full. Also, if you want to enjoy festivals, come in March and April, our summer period. There is a lot of tropical fruit during that time too, so we have mango festivals and so on. "<br><span style="float: right">~Local Guide</span></p></div>
		</b><hr>
	</div>
	<div class="center">
		<h1 style= "text-align:center; font-size: 40px">FESTIVALS & EVENTS IN KERALA</h1>
	</div>
	<div class="center2">
		<img src="C:\Users\maama\Desktop\roving images\Screenshot 2021-03-28 104823.jpg" alt="best2" width="100%">
	</div>
</section>
<div class="footer" style="background-color:black">
    <br>
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white;">CONTACT US</h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:0.5">
    <p>tarushi.sharma.it.2018@miet.ac.in<br>manvi.deepak.cs.2018@miet.ac.in</p>
    </div>
    
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white">WEB DEVELOPER</h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:1;padding-left:25%;padding-right:25%">
      <div class="row">
  <div class="column2 " style="background-color:black;padding-left:4%;padding-right:4%">
    <div class="img45">
    <img src="C:\Users\maama\Desktop\roving images\IMG-20190921-WA0004-02-01.jpeg" alt="Paris" width="150" height="150">
  </div>
    <h2>TARUSHI SHARMA</h2>
  </div>
  <div class="column2 " style="background-color:black;padding-left:25px;padding-right:25px">
     <div class="img45">
    <img src="C:\Users\maama\OneDrive\Pictures\Camera Roll\IMG_20201201_125144373.PORTRAIT-01.COVER (2).jpg" alt="Paris" width="150" height="150">
  </div>
    <h2>   MANVI TOMAR     </h2>
  </div>
</div>
    </div>
  </div>
</body>
</html>