<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
}
.back {
  /* The image used */
  background-image: url('https://www.keralatourism.org/images/hri/large/houseboat_in_the_backwaters_of_kerala_24.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto; /* Center it */
}
.back .content2 {
  position: absolute;
  font-size: 17px;
  padding:30px;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  max-width: 99%; 
}
.back2 {
  margin: 0;
  background-color: black;
  background-attachment: fixed;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
</style> 
<style>
#navbar {
      
      background-color: rgba(0,0,0,1);
      position: fixed;
      top: 0;
      width: 99%;
      z-index:1;
    }
    #navbar a {
      display: block;
      float: left;
      color: white;
      font-size: 17px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
    .dropdown2 {
      float: left;
      overflow: hidden;
    }
    .dropdown2 .dropbtn2 {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
        #navbar a:hover {
          background-color: #bbb;
          color:black;
        }
        .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color:#bbb;
          color: black;
        }
        .dropdown2:hover .dropbtn2, .dropbtn2:focus {
          background-color:#bbb;
          color: black;
        }
        #navbar a.active {
          background-color: yellow;
          color:black; 
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #bbb;
        }
        .dropdown-content2 a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content2 a:hover {
          background-color: #bbb;
        }
        .show {
          display: block;
        }
        .content {
          padding: 15px;
        }
        .sticky {
          background-position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        .sticky + .content {
          padding: 60px;}
/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  .parallax {
    background-attachment: scroll;
  }
  .searchbarheading{
  text-align: center;
  color:white;
}
.center {
  opacity: 0.6;

  background-color: black;
  color: white;
  font-size:17px;
  margin: auto;
  width: 60%;
  padding: 10px;
}
.center2 {
  opacity: 1;

  background-color: #DCDCDC;
  font-size:15px;
  margin: auto;
  width: 60%;
  padding: 10px;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 50%;
  }
}
.img45 img{
  border-radius: 50%;
  opacity: 1;
}
</style>
</head>
<body>
	<div id="navbar">
      <a class="active" href="../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Travel Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="2-min-summary.html">2 Min Summary</a>
          <a href="when-to-go.html">When to go</a>
          <a href="maps&highlights.html">Maps & Highlights</a>
          <a href="food.html">Food</a>
          <a href="houseboats.html">Houseboats</a>
          <a href="spices-and-tea.html">Spices and Tea</a>
          <a href="Walking.html">Walking</a>
          <a href="ayurveda.html">Ayurveda</a>
        </div>
      </div>
      <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction2()">Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="Alleppey.html">Alleppey</a>
          <a href="kochi.html">Cochin</a>
          <a href="MUNNAR.HTML">Munnar</a>
          <a href="trivendram.html">Trivandrum</a>
          <a href="kozhikhode.html">Kozhikode</a>
          <a href="wayanad.html">Wayanad</a>
          <a href="kovalam.html">Kovalam</a>
          <a href="bekal.html">Bekal</a>
        </div>
      </div>
      <a href="#stories">Stories</a>
      <a href="contact_us.html">Contact us</a>
    </div>
  <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<div class="back">
	<div class="content2">
		<h2>KERALA HOUSEBOATS</h2>
		<p>Kerala’s converted rice barges have long been a draw for travellers in southwest India however, if you’re looking to really get away from it all on Kerala’s backwaters, houseboats that we recommend offer a much more authentic and peaceful experience, far from the jams up river. Read our top ten suggestions why Kerala houseboats rock, for all the right reasons.</p>
	</div>
<br><br><br><br>
<br><br><br><br>

  <h1 class="searchbarheading"><span style="font-size: 80px;">KERALA ROVING</span></h1>
    <h2 class="searchbarheading"><span style="font-size:50px;"> HOUSEBOATS</span></h2><br>
    <br>
  <br>
  
  <br>
  <br>

</div>
<div class="parallax"></div>
<section class="back2">
  <br>
  <div class="center">
    <h1 style= "text-align:center; font-size: 40px ">KERALA HOUSEBOATS ROCK</h1>
  
    <p style="padding: 10px">Although Kerala, the thin slither of southwest India, has long been an industrious spice trading state, thanks, in no small part, to its wealth of waterways, in recent years tourism has proved a much more profitable pursuit with Kerala’s backwater houseboats offering a unique glimpse at life afloat, and on dry land.<br><br>
    The obvious attraction of reclining on deck as you sail past rice paddies, riverside villages and all manner of bird and animal activity is tangible which is why avoiding busier ports, canals and rivers lets you sail clear of noisy, polluted water ways and embark on a much more peaceful experience in places like Alleppey.
    </p>
  </div>
    <div class="center2">
    <img src="https://www.keralatourism.org/images/hri/large/alappuzha_backwaters_4_400.jpg" alt="boat" width="100%">
  </div>
  <div class="center">
    <h2 style="text-align: center;color: black">What can you expect from a houseboat in kerala?</h2>
    <p style="padding: 10px">The majority of houseboats are motorised, former rice barges known as kettuvallam that have been converted into floating lodgings featuring a kitchen, en-suite bedrooms, sun deck and lounge area to comfortably accommodate from two to eight passengers. All mod cons, electric lights, fans and air-con, add to cushions and comfort levels below deck with three meals a day rustled up by the cook, whilst a crew of two will steer the boat and push off in shallow water using bamboo poles, as well as acting as tour guides.</p>
  </div>
  
  <div class="center">
    <h2> 1. Instant Relaxation</h2>
    <p style="padding: 10px">Once you get away from the noisy hustle and bustle of traditional kettuvallam routes and really explore Kerala's backwaters, houseboats are just about the most relaxing mode of transport imaginable. No sooner than you leave the riverbank, you'll be invited to simply sit and soak up your surroundings free from hassles and responsibilities as your more-than-able crew and cooking staff navigate narrow canals, indicate points of interest and prepare meals for the day ahead. Top tip: early mornings are the best time to catch the calm.</p>
  </div>
  <div class="center2"><img src="https://www.keralatourism.org/images/hri/large/alleppey_backwaters_3_717.jpg" alt="divvvvvv" width="100%"></div>
  <div class="center">
    <h2>2. Get closer to wildlife</h2>
    <p style="padding: 10px">Idly watching riverbanks for the occasional otter or water vole is part and parcel of Kerala backwater houseboat tours with turtles appearing from under lily pads or sunning themselves on conveniently placed palm roots, providing perfect fodder for nature photographers. Kerala's backwaters are also teeming with birds, especially within the quieter canals, so bring your binoculars and keep them handy for kingfishers, cormorants, bee-eaters, and kites.</p>
  </div>
  <div class="center2"><img src="https://www.delhihotels-india.com/images/bird-santuary.jpg" alt="divvvvvv" width="100%"></div>
  <div class="center">
    <h2>3. Support backwater communities</h2>
    <p style="padding: 10px">Cruising away from the busier canals and rivers spreads your travel funds to a wider audience with chances to stay at smaller, family-owned resorts and at more remote homestays just a couple of ways to support some of Kerala's lesser-visited backwater communities.
    <br><br>
    Chinese fishing nets, duck farms and mussel divers all make their living off the water, and meeting local people, buying their wares and learning more about their livelihoods is bound to be appreciated by all parties.</p>
  </div>
  <div class="center2"><img src="https://www.keralatourism.org/images/hri/large/canal_cruise_4_565.jpg" alt="mm" width="100%"></div>
  <div class="center">
    <h2>4. See things from a new perspective</h2>
    <p style="padding:10px">Although southern India, Kerala especially, is much more laid back than the chaotic cities further north, it has to be said that when you step foot onto a Kerala backwaters houseboat you really do start to see the world from a whole new angle. Tea shops, spice gardens and coconut groves could all pass by over the course of a day on the river and as you start to get to grips with local lifestyles from a unique vantage point you may well find a life afloat helps to put parts of your life into perspective too.</p>
  </div>
  <div class="center2"><img src="https://www.keralatourism.org/images/hri/large/house_boat_416.jpg" alt="divvvvvv" width="100%"></div>
  <div class="center">
    <h2>5. A unique experience</h2>
    <p>Staying on board a Kerala houseboat can be a lot more luxurious and romantic than you might think. It certainly makes a change to a high-rise hotel or boring B&B and no sooner than you've bedded down for the night, with ear plugs, the gentle lilt of the boat is all that's required to send you off to slumber, without another moment's thought.</p>
  </div>
  <div class="center2"><img src="https://www.keralatourism.org/images/houseboat-1024x576.jpg" alt="divvvvvv" width="100%"></div>
  <div class="center">
    <h2>6. Easily accessible activities</h2>
    <p style="padding: 10px">From diving into the water to help the mussel pickers to grabbing a fishing rod and casting off over the side of the boat, life aboard a houseboat certainly allows for some extremely accessible optional activities. Kayaking is definitely worth a try if you fancy getting closer to the water with paddling out to otherwise inaccessible islands or alongside verdant paddy fields, just a couple of alternatives prior to heading back to the boat in time for your evening meal.</p>
  </div>
  <div class="center2"><img src="https://www.keralatourism.org/images/hri/large/kottayam_backwaters_1_433.jpg" alt="divvvvvv" width="100%"></div>
  <div class="center">
    <h2>7. Learn about local customs</h2>
    <p style="padding: 10px">From traditional toddy bars, surrounded by local workers, to school kids, rushing to the river bank to welcome your arrival, travelling and living aboard a houseboat in Kerala really does open your eyes to the industry and lifestyles of backwater communities, far from tourist hotspots. The longer you spend on board the more you'll recognise how certain times of the day dictate what's happening on the river bank, with time off the boat in homestay accommodation the ideal way to turn mere observance into a much deeper, and more involved, cultural experience.</p>
  </div>
  <div class="center2"><img src="https://www.keralatourism.org/images/hri/large/fishing_in_the_backwaters_of_kasaragod_567.jpg" alt="divvvvvv" width="100%"></div>
  <div class="center">
    <h2>8. Extension to hiking or biking tours</h2>
    <p>There are some wonderful hiking and cycling tours to be had around Kerala, and there's no better way to recharge your batteries other than boarding a houseboat and putting your feet up for a few days and stowing your saddle bags. Effortless gliding, the waft of grilled fish and a glass or two of Kingfisher beer as the sun sets – what better way to wind down after an active week on dry land?</p>
  </div>
  <div class="center2"><img src="https://www.keralatourism.org/images/hri/large/kumarakom_4_443.jpg" alt="divvvvvv" width="100%"></div>
  <div class="center">
    <h2>9. Take time to get to know your guide</h2>
    <p style="padding:10px">Setting sail on an organised Kerala backwater houseboat tour allows you to really get to know the crew and find out more about the different facets of their life as well as how to drive the boat. Having a local guide on board is the best way to develop an understanding of the cultural and natural points of interest that you'll find along the way, with visits to riverside villages letting you learn how responsible tours are helping to put money back into the pockets of those who need it most.</p>
  </div>
  <div class="center2"><img src="https://www.keralatourism.org/images/hri/large/kottapuram_river_576.jpg" alt="divvvvvv" width="100%"></div>
  <div class="center">
    <h2>10. Inspire creativity</h2>
    <p style="padding: 10px">There's just something about being on a houseboat on Kerala's backwaters that makes you want to put pen to paper or brush to canvas. Nature photographers will be in their absolute element, with sunrises and scenes of local life certain to inspire and excite in equal measures. Getting creative whilst afloat is as natural as enjoying the warmth of the afternoon sun, so make sure you pack a pen, pad and camera, and let the flow of the river do the rest.</p>
  </div>
  <div class="center2"><img src="https://www.keralatourism.org/images/hri/large/serene_backwaters_of_kumbalangi_28.jpg" alt="divvvvvv" width="100%"></div>
  <div class="center2">
    <h2>Final thoughts</h2>
    <p style="padding:10px">Whatever reason most compels you to embark on a houseboat voyage around the lesser-sailed backwaters of Kerala, make sure you clamber aboard with a tour operator who puts local people and the natural environment of southern India first.<br><br>
    Too many businesses are offering multi-storey houseboat tours on overcrowded waterways so please ensure you check out what Responsible Travel recommends first to ensure you get the most authentic, sustainable and stress-free experience possible. Thanks.</p>
  </div>
</section>
<div class="footer" style="background-color:black">
    <br>
    <br>
    <br>
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white;">CONTACT US<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:0.5;">
    <p>tarushi.sharma.it.2018@miet.ac.in<br>manvi.deepak.cs.2018@miet.ac.in</p>
    </div>
    
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white">WEB DEVELOPER<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:1;padding-left:25%;padding-right:25%">
      <div class="row">
  <div class="column2 " style="background-color:black;padding-left:4%;padding-right:4%">
    <div class="img45">
    <img src="./images/IMG-20190921-WA0004-02-01.jpeg" alt="Paris" width="150" height="150">
  </div>
    <h2>TARUSHI SHARMA</h2>
  </div>
  <div class="column2 " style="background-color:black;padding-left:25px;padding-right:25px">
     <div class="img45">
    <img src="./images/IMG_20201201_125144373.PORTRAIT-01.COVER (2).jpg" alt="Paris" width="150" height="150">
  </div>
    <h2>   MANVI TOMAR     </h2>
  </div>
</div>
    </div>
</div>
</body>
</html>