<!DOCTYPE html>
<html>
<head>
  <title>munnar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#navbar {
      
      background-color: black;
      position: fixed;
      top: 0;
      width: 98.95%;
      opacity: 1;
      z-index:1;
    }
    #navbar a {
      display: block;
      float: left;
      color: white;
      font-size: 17px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
    .dropdown2 {
      float: left;
      overflow: hidden;
    }
    .dropdown2 .dropbtn2 {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
        #navbar a:hover {
          background-color: #bbb;
          color:black;
        }
        .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color:#bbb;
          color: black;
        }
        .dropdown2:hover .dropbtn2, .dropbtn2:focus {
          background-color:#bbb;
          color: black;
        }
        #navbar a.active {
          background-color: yellow;
          color:black; 
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #bbb;
        }
        .dropdown-content2 a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content2 a:hover {
          background-color: #bbb;
        }
        .show {
          display: block;
        }
        .content {
          padding: 15px;
        }
        .sticky {
          background-position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        .sticky + .content {
          padding: 60px;}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://pickyourtrail.com/blog/wp-content/uploads/2020/07/43049995350_88d86529fb_b-1024x400.jpg");
  background-color: #cccccc;
  height:615px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}
.texte{
padding-left: 15%;
padding-right:15%;
  margin: 0;
 background-color: black;
}
.img {
  margin: auto;
  margin-left: 10px;
  float: right;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.center3 {
  opacity: 1;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.center4 {
  opacity: 0.6;
  background-color: #F8F8FF;
  font-size:17px;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.bottom-right {
  position: absolute;
  bottom: 25px;
  right: 40px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 50px;
  color: white;
}
.clearfix {
  overflow: auto;
  padding: 20px;
  color: black;
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: auto;
  min-height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}
.left2 {
  width: 60%;
}

.right2 {
  width: 40%;
}
.left3 {
  width: 50%;
}

.right3 {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 50%;
  }
}
.img45 img{
  border-radius: 50%;
  opacity: 1;
}
</style>

</style>
</head>
<body>

  <div id="navbar">
      <a class="active" href="../index.html">Home</a>
      <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction2()">Travel Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="2-min-summary.html">2 Min Summary</a>
          <a href="when-to-go.html">When to go</a>
          <a href="maps&highlights.html">Maps & Highlights</a>
          <a href="food.html">Food</a>
          <a href="houseboats.html">Houseboats</a>
          <a href="spices-and-tea.html">Spices and Tea</a>
          <a href="Walking.html">Walking</a>
          <a href="ayurveda.html">Ayurveda</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="Alleppey.html">Alleppey</a>
          <a href="kochi.html">Cochin</a>
          <a href="MUNNAR.HTML">Munnar</a>
          <a href="trivendram.html">Trivandrum</a>
          <a href="kozhikhode.html">Kozhikode</a>
          <a href="wayanad.html">Wayanad</a>
          <a href="kovalam.html">Kovalam</a>
          <a href="bekal.html">Bekal</a>
        </div>
      </div>
      <a href="#stories">Stories</a>
      <a href="contact_us.html">Contact us</a>
    </div>
     <script>
    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px;">MUNNAR</h1>
    <h3 style="opacity: 0.7">Munnar, with sprawling tea plantations, charming towns, winding lanes and exotic flora, is a popular resort town in Kerala.</h3>
  </div>
</div>
<div class="space" style=" background-color: #F8F8FF;opacity:0.6">
<br>
</div>
<section class="texte"> 
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">PLACES TO VISIT IN MUNNAR</h1>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--wUEp4WCq--/c_fill,g_auto,h_450,w_753/dpr_1.0/v1/attractions/images/000/002/731/original/1568720029_shutterstock_1396383353_%281%29.jpg.jpg" alt="ECHO POINT" width="100%" >
    <div class="bottom-right"><b>Echo Point</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px;padding-left:20px">
<p>If you were browsing for the most stunning places to visit in Munnar, you would have come across the place Echo Point. Located 15 km away from Munnar, Echo Point is also known to be one of the most mystical places to visit in Munnar.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--Ha9WqTmm--/c_fill,g_auto,h_450,w_753/dpr_1.0/v1/attractions/images/000/002/738/original/Atukkad_Waterfalls_gnebtk.jpg.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Attukad Waterfalls</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>It is located in the mountainous Idukki district on the way from Munnar to Pallivasal where the Attukad Falls cascading down roaringly is a thrilling spot to halt by. There’s abundant greenery as far as the vision goes, and resounding peacefulness found amidst untouched nature.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--9M4_woHK--/c_fill,g_auto,h_450,w_753/dpr_1.0/v1/attractions/images/000/002/741/original/1576160564_Nilgiri_Tahr_1.jpg.jpg" alt="DEER" width="100%" >
    <div class="bottom-right"><b>Eravikulam National Park</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Eravikulam National Park is located at a drive of 45 minutes from the City Centre of Munnar and is situated atop a summit of Western Ghats. Spread around a land stretch of 97 kilometers, this is one of the most sought place  for Munnar sightseeing.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--Sr_VojMf--/c_fill,g_auto,h_450,w_753/dpr_1.0/v1/attractions/images/000/002/740/original/1568986450_shutterstock_790902811.jpg.jpg" alt ="dutch palace" width="100%" >
    <div class="bottom-right"><b>Kundala Lake</b></div>  
</div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Kundala Lake offers a plethora of natural gems to wanderlust tourists who are ready to go the extra mile for satisfying their nomadic drives. Located at an altitude of 1700 metres from sea level Kundala Lake is a must stopover en route Munnar. Rolling tea plantations on the slopes of the Nilgiris under the canopy of the blue sky above with mild aroma of fresh tea leaves will make your holiday experiences richer than ever.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--AojbX4a9--/c_fill,g_auto,h_450,w_753/dpr_1.0/v1/attractions/images/000/002/750/original/DSC_0230.jpg.jpg" alt="bolghatty palace" width="100%" >
    <div class="bottom-right"><b>Chinnakanal Waterfalls</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Drive 20 KM on the NH leading to Thekkady and you will spot this tempting waterfall right on the side of the road. The source being River Devikulam and the waterfall is surrounded by lush greenery. One can take snaps, bath, enjoy the fall and sit there for hours; you just can laze around the fall as much as you want.</p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--o4Y94D9o--/c_fill,g_auto,h_450,w_753/dpr_1.0/v1/attractions/images/000/004/155/original/1568719192_1550469599_vanyaTree.png.jpg.jpg" alt="cycling" width="100%" >
    <div class="bottom-right"><b>Tree House Stay</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>Munnar, the perfect getaway for people in Kerala during summers, has some of the most unparalleled experiences to offer. And one of these experiences is staying in a treehouse. This must have been everyone’s childhood dream at one point of time and now it has come true as the Seven Springs Plantation Resort. </p>
</div>
<div class="center3">
  <div class="container">
    <img src="https://images.thrillophilia.com/image/upload/s--py16YLbi--/c_fill,g_auto,h_450,w_753/dpr_1.0/v1/attractions/images/000/002/751/original/P8290125.JPG.jpg" alt="LAKE" width="100%" >
    <div class="bottom-right"><b>Lakkom Water Falls</b></div>  
  </div>
</div>
<div class= "text" style="color:white;text-align: center;opacity:0.6; font-size: 20px">
<p>This waterfall is part of the Eravikulam National Park and falls on the route to Udumalaipettai from Munnar. It originates from the Eravikulam stream at around 30 km off Munnar. Travel through the thick tea plantation on a narrow winding trail and witness this silky white magic of nature. In the clear water of the pool below, you can even see your toe twiddling on the rocks.</p>
</div>
<div class="center4">
  <br>
  <h1 style="text-align: center; font-size: 40px ">THINGS TO DO IN MUNNAR</h1>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Visit a Tea Plantation and Tea Factory </h2>
    <p>Any trip to Kerala begins and ends with Tea. Tea is all around you in this verdant countryside. The climate and altitude of Munnar have made the valleys of this region ideal for growing species, especially Tea. Tea is the primary cash crop since the colonial period. Majority of the plantations here belong to several large private tea estates, especially the TATA Group.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://live.staticflickr.com/3558/3817485795_32477a2345.jpg" alt="beach pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2>Hiking in Munnar </h2>
    <p>Trekking through the Tea Plantations: A variety of half-day and full-day tea plantation treks are offered in Munnar. They are the best option if you really want to get out and see the landscapes. These treks aren’t that challenging or long adventures. The average length of treks ranges between 10-12 km and 16-20 km.</p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="https://p1.pxfuel.com/preview/289/124/8/nature-landscape-travel-outdoors-green-kerala.jpg" alt="beach pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Try a Thali with Locals</h2>
    <p>Served on a banana leaf, a thali involves at least six small dishes which cover the six different flavours of sweet, salt, bitter, sour, astringent and spicy in a single balanced meal.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
     <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Kerala_Veg_Meals.jpg" alt="beach pic" width="100%" height="290px">
  </div>
</div>
<div class="row">
  <div class="column left2" style="background-color:#aaa;">
    <h2> Visit a Spice Farm</h2>
    <p>Visiting a spice farm is a surreal experience. Here, you get to understand how pepper, cardamom, turmeric, and ginger grow and some owners do explain the medicinal properties of every spice. This tour will be a subtle reminder about how we take the roots of our food completely for granted.</p>
  </div>
  <div class="column right2" style="background-color:#bbb;">
     <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Turmeric_Flower_Maharashtra_India.jpg" alt="beach pic" width="100%" height="290px">
  </div>
</div>

</section>

 <div class="footer" style="background-color:black; opacity: .9">
    <br>
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white;">CONTACT US<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:0.5;">
    <p>tarushi.sharma.it.2018@miet.ac.in<br>manvi.deepak.cs.2018@miet.ac.in</p>
    </div>
    
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white">WEB DEVELOPER<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:1;padding-left:25%;padding-right:25%">
      <div class="row">
  <div class="column2 " style="background-color:black;padding-left:4%;padding-right:4%">
    <div class="img45">
    <img src="./images/IMG-20190921-WA0004-02-01.jpeg" alt="Paris" width="150" height="150">
  </div>
    <h2>TARUSHI SHARMA</h2>
  </div>
  <div class="column2 " style="background-color:black;padding-left:25px;padding-right:25px">
     <div class="img45">
    <img src="./images/IMG_20201201_125144373.PORTRAIT-01.COVER (2).jpg" alt="Paris" width="150" height="150">
  </div>
    <h2>   MANVI TOMAR     </h2>
  </div>
</div>
    </div>
</div>
</body>
</html>
