<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body, html {
  font-family: Rubik, sans-serif;
  height: 100%;
}
.back {
  /* The image used */
  background-image: url('https://c4.wallpaperflare.com/wallpaper/38/451/667/spice-baharat-natural-foods-superfood-wallpaper-preview.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto; /* Center it */
  font-family: Spectral, serif;
}
.back3 {
  /* The image used */
  background-image: url('https://media.gettyimages.com/photos/tea-plantation-in-munnar-picture-id521147422?k=6&m=521147422&s=612x612&w=0&h=rLr80ulvHcs63l3cC5M21ExINa9NWmoGoF5iCgLqML0=');

  /* Full height */
  height: 85%; 
  width:70%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto; /* Center it */
  font-family: Spectral, serif;
}
.back .content2 {
  position: absolute;
  font-size: 17px;
  padding:30px;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  max-width: 95%; 
  font-family: Spectral, serif;
}
.back2 {
  margin: 0;
  background-color: white;
  background-attachment: fixed;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Spectral, serif;
}
</style> 
<style>
#navbar {
      
      background-color: rgba(0,0,0,1);
      position: fixed;
      top: 0;
      width: 99%;
    }
    #navbar a {
      display: block;
      float: left;
      color: white;
      font-size: 17px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
    .dropdown2 {
      float: left;
      overflow: hidden;
    }
    .dropdown2 .dropbtn2 {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: black;
      font-family: inherit;
      margin: 0;
    }
        #navbar a:hover {
          background-color: #bbb;
          color:black;
        }
        .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color:#bbb;
          color: black;
        }
        .dropdown2:hover .dropbtn2, .dropbtn2:focus {
          background-color:#bbb;
          color: black;
        }
        #navbar a.active {
          background-color: yellow;
          color:black; 
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #bbb;
          color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #bbb;
        }
        .dropdown-content2 a {
          position: sticky;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content2 a:hover {
          background-color: #bbb;
        }
        .show {
          display: block;
        }
        .content {
          padding: 15px;
        }
        .sticky {
          background-position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        .sticky + .content {
          padding: 60px;}
/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  .parallax {
    background-attachment: scroll;
  }
  .searchbarheading{
  text-align: center;
  padding-top: 200px;
  color:white;
 font-family: Spectral, serif;
}
.center {
  opacity: 0.6;

  background-color: #DCDCDC;
  font-size:17px;
  margin: auto;
  width: 70%;
  padding-top: 10px;
  padding-bottom: 10px;
 font-family: Spectral, serif;
}
.center2 {
  opacity: 1;
  background-color: #DCDCDC;
  font-size:15px;
  margin: auto;
  width: 70%;
  font-family: Spectral, serif;
}

.clearfix {
  overflow: auto;
  padding-left: 45px;
  padding-right: 45px;
  color: black;
  font-size: 17px;

}
.img2 {
  margin: auto;
  margin-left: 20px;
  float: right;
  border: 5px solid #555;
}
.img3 {
  margin: auto;
  margin-right: 20px;
  float: left;
  border: 5px solid #555;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 50%;
  }
}
.img45 img{
  border-radius: 50%;
  opacity: 1;
}
</style>
</head>
<body>
  <div id="navbar">
      <a class="active" href="../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Travel Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="2-min-summary.html">2 Min Summary</a>
          <a href="when-to-go.html">When to go</a>
          <a href="maps&highlights.html">Maps & Highlights</a>
          <a href="food.html">Food</a>
          <a href="houseboats.html">Houseboats</a>
          <a href="spices-and-tea.html">Spices and Tea</a>
          <a href="Walking.html">Walking</a>
          <a href="ayurveda.html">Ayurveda</a>
        </div>
      </div>
      <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction2()">Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="Alleppey.html">Alleppey</a>
          <a href="kochi.html">Cochin</a>
          <a href="MUNNAR.HTML">Munnar</a>
          <a href="trivendram.html">Trivandrum</a>
          <a href="kozhikhode.html">Kozhikode</a>
          <a href="wayanad.html">Wayanad</a>
          <a href="kovalam.html">Kovalam</a>
          <a href="bekal.html">Bekal</a>
        </div>
      </div>
      <a href="#stories">Stories</a>
      <a href="contact_us.html">Contact us</a>
    </div>
  <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<div class="back">
  <div class="content2">
    <p>In Kerala, visiting the fertile uplands to see the spices and tea plantations that cloak the hills is a highlight of any holiday here, while down on the coast, the beautiful port town of Kochi still bustles with the to and fro of the spice trade. Here, you’ll find warehouses rammed with sacks of precious spice cargo and see the architectural legacy of spice trading colonists everywhere.</p>
  </div>
    <h1 class="searchbarheading"><span style="font-size: 80px;">KERALA ROVING</span><br><br><span style="font-size:50px;">SPICES & TEA PLANTATIONS</span></h1>
  <br><br><br>
</div>

<div class="parallax">

<section class="back2">
  
<div class="center">
  <h1 style= "text-align:center; font-size: 40px;padding-top: 30px ">SPICES & TEA PLANTATIONS IN KERALA</h1>
</div>
<div class="center2">
  <img src="./images/My Post (4).jpg" alt="tea garden" height="80%" width="100%">
    <p style="font-size: 30px; text-align: center; font-family: Sofia, sans-serif; color: slateblue; padding: 15px;"  class="font-effect-outline"> " TEA AND SPICES Thrive on the fertile slopes of the western ghats, and trade in this fragrant bounty has shaped kerala for centuries. " </p>
    <p style="padding: 18px; font-size: 20px">The slopes of the Western Ghats in Kerala, drenched by monsoon rains off the Arabian Sea and warmed in the sun, are a fertile landscape where tea and spices thrive. This abundant and fragrant harvest has been used to flavour Keralan cuisine, famed for its mellow, warm flavours, and became the lucrative cargo of international trade, highly prized by merchants from Europe, China and the Arab world.</p>
    <hr><h1 style="text-align: center;color: black; font-size: 40px">SPICES IN KERALA</h1>
    <img src="https://media.gettyimages.com/photos/black-pepper-plant-trivandrum-kerala-india-asia-picture-id656922472?k=6&m=656922472&s=612x612&w=0&h=LIcS_7_fOpoAvWsd-bBzudqgATiU4YbZ94qN3vdZ1Wg=" alt="spices" width="100%" height="500px">
    <p style="padding-left: 25px; padding-right: 25px">India is the world’s largest producer and exporter of spices, with the southern state of Kerala right at the heart of this spicy trade. Larger plantations within the state are often divided up, with different spices growing in their own separate area: vanilla, ginger, cardamom, clove and nutmeg. In smaller plantations and the rambling gardens surrounding homes and even hotels, you can find a more higgledy piggledy arrangement, with pepper plants climbing up trees and cardamom growing casually by the path. A visit to a spice plantation with a local naturalist is a wonderful way to discover the spices we love but typically only recognise when dried and packaged in a little glass jar. To see how pepper and cardamom actually grow is surprisingly fascinating.<br><br>Spices really are everywhere in Kerala’s hill country and their harvest, processing and sale is a huge part of life for many Keralans. Up in the Ghats around Thekkady, close to Periyar National Park, you’ll find hundreds of spice shops, selling bags of pepper and cardamom that are small enough to fit in your suitcase but large enough to last you six months. You may see great sheets laid out in the sun, covered with spices drying slowly. Down in Kochi on the coast, you can pop into the huge spice warehouses that pepper – sorry! – this historic port town, to see massive sacks bulging with their fragrant cargo. This was the centre of the spice trade in Kerala and much of the trading still takes place in Dutch built warehouses dating from the 18th century – incredibly atmospheric.</p>
    <br><hr>

    <h1 style="text-align: center;color: black; font-size: 40px">KERALA'S TEA PLANTATIONS</h1>
    <img src="https://media.gettyimages.com/photos/tea-workers-are-the-lifeline-for-the-tea-gardenthe-maximum-number-of-picture-id181654542?k=6&m=181654542&s=612x612&w=0&h=SrWunX0rvWCurDT0DR-YfRIFaKNFScnMm_zlFTYBxa0=" alt="tea" width="100%" height=
    "550px"> 
    <p style="padding-left: 25px; padding-right: 25px">Tea is native to India, and was sometimes used in cooking or for medicine, but its true value as a beverage wasn’t exploited until the British arrived. Determined to overthrow China’s monopoly of the global tea market, and encouraged by the presence of tea growing wild in India, the Brits formally introduced the plant, creating tea estates first in the north in Assam, and later in Kerala, too. The earliest record of commercial planting in Kerala is 1875.<br><br>The tea plant likes a warm and humid climate, with plenty of rain throughout the year and lots of sunshine, too. It gets all that in Kerala, on the slopes of the Western Ghats, where it grows at elevations from 300m to 2,300m. Kerala’s tea plantations cover the undulating hills with blankets of well pruned green, divided by little paths threaded between the bushes where pickers walk, and broken up by patches of the original rain forest which still clings to some high and precipitous slopes.</p>
    <br>

</div>
</section>

</div>
<div class="back3">
  <h1 class="searchbarheading"><span style="font-size: 75px;">TAKING TEA & SEEING SPICES</span></h1>
</div>
<section class="back2">
  <div class="center2"><br>
    <p style="padding-left: 25px; padding-right: 25px; font-size: 18px">Almost all organised tours of Kerala take in the spice plantations and tea country of the Western Ghats. This region is also home to Periyar Wildlife Sanctuary, a must-visit destination for wildlife enthusiasts, so you can pick up some pepper and spot wild elephants in a single day here. Typically, short tours of spice gardens or larger plantations, and tours of tea plantations are included in both tailor made and small group holidays, often with a local expert or naturalist who can explain what you’re seeing, how it grows and how it’s harvested.<br><br>In addition, many of the hotels, lodges and homestays in the spice country will have gardens overflowing with spice plants, so you can sit surrounded by this lush abundance while supping a drink or having your breakfast. There will be time to shop in spice shops so you can replenish your spice rack, and it’s often possible to buy spices and tea at the plantations, too. It might not be the cheapest way, but you’ll be guaranteed superb quality.</p>

    
  </div>
</section>
<div class="footer" style="background-color:black">
    <br>
    <br>
    <br>
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white;">CONTACT US<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:0.5;">
    <p>tarushi.sharma.it.2018@miet.ac.in<br>manvi.deepak.cs.2018@miet.ac.in</p>
    </div>
    
    <h1 style= "font-family: 'El Messiri', sans-serif;font-size: 2em;text-align: center;color:white">WEB DEVELOPER<h1>
      <div class="cs6" style="text-align:center;font-size:20px;color:white;opacity:1;padding-left:25%;padding-right:25%">
      <div class="row">
  <div class="column2 " style="background-color:black;padding-left:4%;padding-right:4%">
    <div class="img45">
    <img src="./images/IMG-20190921-WA0004-02-01.jpeg" alt="Paris" width="150" height="150">
  </div>
    <h2>TARUSHI SHARMA</h2>
  </div>
  <div class="column2 " style="background-color:black;padding-left:25px;padding-right:25px">
     <div class="img45">
    <img src="./images/IMG_20201201_125144373.PORTRAIT-01.COVER (2).jpg" alt="Paris" width="150" height="150">
  </div>
    <h2>   MANVI TOMAR     </h2>
  </div>
</div>
    </div>
</div>

</body>
</html>
